# TEAM-3-1

./: .gitattributes  README.md  run_migrations.sh
.github/workflows/: kekis.yml
python_tests/: docker-compose.yml
python_tests/code/: Dockerfile  conftest.py  data_generator.py  pytest.ini  requirements.txt  start_tests.sh  test_ui.py
python_tests/code/api/: conftest.py
python_tests/code/api/client/: client.py
python_tests/code/api/tests/: tests_api.py
python_tests/code/config/: browsers.json  creds.py
python_tests/code/db/client/: client.py
python_tests/code/db/models/: models.py
python_tests/code/db/utils/: builder.py
python_tests/code/ui/: __init__.py  conftest.py
python_tests/code/ui/data/enums/: navbar_links_names.py  profile_options_names.py
python_tests/code/ui/data/matchings/: navbar_links_locators_matching.py  navbar_links_urls_matching.py  (+2 more)
python_tests/code/ui/locators/: login_page_locators.py  main_page_locators.py  profile_options_pages_locators.py  profile_page_locators.py  register_page_locators.py
python_tests/code/ui/pages/: base_page.py  login_page.py  main_page.py  profile_page.py  register_page.py
python_tests/code/ui/tests/: test_ui.py
registration/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
registration/src/main/docker/: Dockerfile  docker-compose.yml
registration/src/main/java/com/team1/registration/: RegistrationApplication.java
registration/src/main/java/com/team1/registration/configs/: MvcConfig.java  WebSecurityConfig.java
registration/src/main/java/com/team1/registration/controllers/: ControllerUtils.java  HomePageController.java  LoginPageController.java  PlayerController.java  RegisterUserPageController.java  TeamController.java  TournamentPageController.java  UserController.java
registration/src/main/java/com/team1/registration/controllers/navbar/: HomePageController.java  LoginPageController.java  RegisterUserPageController.java  TournamentPageController.java
registration/src/main/java/com/team1/registration/controllers/player/: PlayerController.java  PlayerRestController.java  ProfileController.java
registration/src/main/java/com/team1/registration/controllers/rest/: PlayerRestController.java  TeamRestController.java  UserRestController.java
registration/src/main/java/com/team1/registration/controllers/team/: TeamController.java  TeamRestController.java
registration/src/main/java/com/team1/registration/handlers/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
registration/src/main/java/com/team1/registration/models/: Player.java  PlayerStatistics.java  Role.java  Team.java  User.java
registration/src/main/java/com/team1/registration/models/dto/: PlayerDto.java  TeamDto.java
registration/src/main/java/com/team1/registration/repositories/: PlayerRepository.java  TeamRepository.java  UserRepository.java
registration/src/main/java/com/team1/registration/services/: PlayerService.java  TeamService.java  UserService.java
registration/src/main/resources/: application.properties  docker-compose.yml
registration/src/main/resources/db/migration/: V1__initial.sql
registration/src/main/resources/static/css/: style.css
registration/src/main/resources/templates/: home.ftlh  home_page.ftlh  login.ftlh  register.ftlh
registration/src/main/resources/templates/navbar/: home.ftlh  login.ftlh  register.ftlh  tournaments.ftlh
registration/src/main/resources/templates/parts/: common.ftlh  footer.ftlh  incorrect_data_alert.ftlh  login.ftlh  navbar.ftlh  security.ftlh  success_alert.ftlh  success_register_alert.ftlh  tournaments_common.ftlh
registration/src/main/resources/templates/players/: all-players.ftlh  getAllPlayers.ftlh  join-team.ftlh  new-player.ftlh  new-team.ftlh  options.ftlh
registration/src/main/resources/templates/profile/: create-player.ftlh  make-bet.ftlh  options.ftlh  top-up.ftlh
registration/src/main/resources/templates/teams/: all-teams.ftlh  options.ftlh
registration/src/main/resources/templates/tournaments/: new-tournament.ftlh
registration/src/main/resources/templates/users/: options.ftlh  top-up.ftlh
