spring.application.name=registration
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=aboba
spring.datasource.password=aboba
server.port=8080
spring.freemarker.expose-request-attributes=true