<#import "../parts/common.ftlh" as c>
<@c.page>
    <div class="card">
        <div class="card-header">Create new player</div>
        <div class="card-body">
            <a href="/profile/create-player" class="btn btn-primary btn-sm"> Select </a>
        </div>
    </div>
    <div class="card">
        <div class="card-header">Make a bet</div>
        <div class="card-body">
            <a href="/profile/make-bet" class="btn btn-primary btn-sm"> Select </a>
        </div>
    </div>
</@c.page>